spring.application.name=Eufonia Audio Studio Backend

#Configuración de la base de datos del aplicativo.
spring.datasource.url=jdbc:postgresql://localhost:5432/eufonia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Configuración para uso de correo de pruebas usando MailHog, no para producción.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=not-required
spring.mail.password=not-required
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

server.servlet.context-path=/eufonia