spring.application.name=Eufonia Audio Studio Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/eufonia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/eufonia